Give the number of books purchased using a particular type of credit card (i.e. Mastercard, Visa)


    type𝓕COUNT(cc)(πcc(PAYMENT * (PURCHASES *  CUSTOMER_PAY_INFO)))

    SELECT Count(*) FROM PaymentInfo pay, Purchase pur, CustomerPaymentInfo cpi
WHERE pur.CustomerID=cpi.CustomerID and pay.CreditCardID=cpi.CreditCardID
and pay.Type='Discover'


Give the price of all books that are used as textbooks for all courses at a university (unid = EWKLEDVFBX)


    πprice(σunid=6025(COURSE ⋈required_book=isbn BOOK))

    SELECT price FROM Course c JOIN Book b ON c.RequiredBook=b.Isbn WHERE c.UniversityID="EWKLEDVFBX"


Get the emails of all customers whose credit card is going to expire before the end of 2016.


    πemail(σexp_date < ‘2016-12-31’’(PAYMENT * (CUSTOMER_PAY_INFO * CUSTOMER)))
    
    SELECT Email FROM PaymentInfo pay, Customer c, CustomerPaymentInfo cpi 
WHERE c.CustomerID=cpi.CustomerID AND pay.CreditCardID=cpi.CreditCardID 
AND date('20'+substr(pay.ExpirationDate, 4)+'-'+substr(pay.ExpirationDate, 1, 3) + '31') < date('2016-12-31')
